﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerWpf
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelEstacionContainer : DbContext
    {
        public ModelEstacionContainer()
            : base("name=ModelEstacionContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SignUp> SignUpSet { get; set; }
        public virtual DbSet<UserAccions> UserAccionsSet { get; set; }
        public virtual DbSet<Acciones> AccionesSet { get; set; }
        public virtual DbSet<Usuarios> UsuariosSet { get; set; }
        public virtual DbSet<Estacion> EstacionSet { get; set; }
    }
}
