//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimerWpf
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccions
    {
        public int IdSignUp { get; set; }
        public int Accion { get; set; }
        public System.DateTime FechaDeEjecucion { get; set; }
        public int Id { get; set; }
        public int IdEstacion { get; set; }
    
        public virtual Acciones AccionesSet { get; set; }
        public virtual SignUp SignUpSet { get; set; }
        public virtual Estacion EstacionSet { get; set; }
    }
}
